#tomcatµÄÅäÖÃ
server.port=8099
server.error.path=/error
server.servlet.context-path=/ahmiao
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=500

#httpsÅäÖÃ
server.ssl.key-store=ahmiao.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-password=ahmiao